[gd_scene load_steps=2 format=3 uid="uid://dxhr8v5v2all2"]

[ext_resource type="Script" path="res://scripts/table.gd" id="1_sbhe6"]

[node name="Table" type="Node2D"]
script = ExtResource("1_sbhe6")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1080.0
offset_bottom = 2400.0
color = Color(0.393954, 0.236316, 0.0521809, 1)

[node name="Button2" type="Button" parent="."]
offset_left = 939.0
offset_top = 27.0
offset_right = 1051.0
offset_bottom = 146.0
text = "home"

[node name="bp1" type="Button" parent="."]
offset_left = 75.0
offset_top = 317.0
offset_right = 233.0
offset_bottom = 434.0
text = "Gracz 1 (0/6)"

[node name="bp2" type="Button" parent="."]
offset_left = 863.0
offset_top = 317.0
offset_right = 1021.0
offset_bottom = 434.0
text = "Gracz 2 (0/6)"

[node name="bp3" type="Button" parent="."]
offset_left = 107.0
offset_top = 1118.0
offset_right = 265.0
offset_bottom = 1235.0
text = "Gracz 3 (0/6)"

[node name="bp4" type="Button" parent="."]
offset_left = 871.0
offset_top = 1110.0
offset_right = 1029.0
offset_bottom = 1227.0
text = "Gracz 4 (0/6)"

[connection signal="pressed" from="Button2" to="." method="_on_button_pressed"]
[connection signal="pressed" from="bp1" to="." method="_on_bp_1_pressed"]
[connection signal="pressed" from="bp2" to="." method="_on_bp_2_pressed"]
[connection signal="pressed" from="bp3" to="." method="_on_bp_3_pressed"]
[connection signal="pressed" from="bp4" to="." method="_on_bp_4_pressed"]
